{
    "name": "Mooltipass Client",
    "description": "Mooltipass password manager client",
    "version": "0.7",
    "app": {
        "background": {
            "scripts": ["background.js"]
        }
    },
    "permissions": [
        "hid",
        {
            "usbDevices": [
                { "vendorId": 5840, "productId": 2464 }
            ]
        },
	{"fileSystem": ["write", "retainEntries"]}
    ],
    "icons": {"128": "images/logo_square128.png" }
}
